* {
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #d7e1ec;
    background-image: linear-gradient(180deg, #ffffff 0%, #d7e1ec 74%);
    background-repeat: no-repeat;
}

header {
    background-color: #f5f7fa;
}
.top-bar{
    display:flex;
    width:80%;
    height:10%;
    margin:auto;
    align-items: center;
    min-height: 100px;
    
}
.logo-container,
.nav-links, 
.social-media {
    display:flex;
    flex-wrap: wrap;
}
.logo-container {
    flex:1;
}
.nav-links {
    justify-content: space-around;
    list-style: none;
}
.nav-link {
    color:#5f5f79;
    font-size:18px;
    text-decoration: none;
    padding: 0px 20px 0px 20px;
}
.nav-links li {
    transform: scale(1);
    transition: transform .3s ease-out 100ms;
}
.nav-links li:hover {
    transform: scale(1.3);
}
nav {
    flex:2;
}
.social-media {
    flex:1;
    justify-content: flex-end;   
}

.media-icon-container {
    cursor:pointer;
}
.media-icon  {
    height: 40px;
    padding: 3px 5px 3px 5px;
}
.media-icon:hover, .media-icon-animation{
    animation: flip 0.5s ease;
}
.game {
    display:flex;
    align-items: center;
    justify-content:center;
    height:90%;
    flex-direction: column;
    position:relative;
}

.portfolio {
    display:flex;
    width: 50%;
    margin:auto;
    padding:1rem;
    flex-direction: column;
    height:90%;
    min-width: 350px;
}
.portfolio h1 {
    transform: translateX(-20px);
    padding: 10px 0px 15px 0px;
    animation: slide-about 1.5s ease;
}
.portfolio h2 {
    font-size:44px;
    font-weight:500;
    padding: 10px 0px 10px 0px;
}
.portfolio p {
    font-size: 20px;
    font-weight:200;
    padding: 10px 0px 10px 0px;
}
.skills-container {
    display:flex;
    align-items:center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}
.skill {
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.skill img {
    height:64px;
    padding: 5px 0px 0px 0px;
}
.skill-icon:hover, .skill-icon-animation {
    animation: spin 0.5s ease;
}
.skill h5 {
    font-size:15px;
    color:#5f5f79;
    padding: 10px 0px 0px 0px;
}

.blender-gallery {
    display:flex;
    width: 60%;
    margin:auto;
    padding:1rem;
    flex-direction: column;
    margin-bottom: 100px;
}
.blender-gallery h1 {
    text-align: center;
    padding: 50px 0px 0px 0px;
    animation: slide 1.5s ease;
}
.blender-gallery h2 {
    text-align:center;
    padding: 50px 0px 5px 0px;
    
}
.gallery {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}
.gallery img {
    height:200px;
    padding: 5px 5px 5px 5px;
    transition: transform .3s ease-out 100ms;
    
}
.gallery img:hover{
    transform: scale(2);
   
}
.bmc-btn-container {
    position: fixed;
    right:50px;
    bottom:30px;
    transition: box-shadow .3s ease, background-color .3s ease;
    background-color: transparent;
    box-shadow: 0 0 20 10px transparent;

}
.bmc-btn-container:hover {
    background-color: #d0d0d0;
    box-shadow: 0 0 20px 10px #d0d0d0;
    
}


@keyframes slide-about {
    0% {
        opacity: 0%;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(-20px);
    }
}
@keyframes slide {
    0% {
        opacity: 0%;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes flip {
    0% {
        transform:rotateY(0deg);
    }
    100% {
        transform:rotateY(360deg);
    }
}
@keyframes spin {
    0% {
        transform:rotate(0deg);
    }
    100% {
        transform:rotate(360deg);
    }
}